<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
    * {
    box-sizing: border-box;
}
 
body {
    
    font-family: 'Poppins', sans-serif;
    margin: 0;

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #4C4B4B;
    transition: 0.5s;
}


body.active {
    background-color: #be1616;
}


/*контейнер*/
.container {
    width: 800px;
    height: 500px;
    padding: 40px 0;
    position: relative;
}

/*внутренний блок*/

.block {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2);
    border-radius: 15px; 
    

    display: flex;
    align-items: center;
}

.block-item {
    width: 50%;
}

/*элементы блокa*/

.block-item {
    text-align: center;
}

.block-item_title {
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 10px;

}

.block-item_btn {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    border-radius: 15px; 

}


/*блок формы*/

.form-box {
    background-color: #fff;
    height: 100%;
    width: 50%;
    box-shadow: 0 50px 45px rgba(0, 0, 0, 0.25);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    border-radius: 15px; 


    transition: 0.5s ease-in-out;

    display: flex;
    align-items: center;

    overflow: hidden;
}

.form-box.active {
    left: 50%;
}

.form {
    width: 100%;
    padding: 50px;
    font-size: 16px;
    border-radius: 15px; 


    position: absolute;
    transition: 0.5s;
}

.form_signin {
    left: 0;
    transition-delay: 0.25s;
    border-radius: 20px;
}

.form_signup {
    left: 100%;
    transition-delay: 0s;
    border-radius: 20px;
}

.form-box.active .form_signin {
    left: -100%;
    transition-delay: 0s;
    

}

.form-box.active .form_signup {
    left: 0%;
    transition-delay: 0.25s;

}

.form_title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    
}

.form_input {
    width: 100%;
    padding: 10px;
    border: solid 1px #333;
    font-size: inherit;
    border-radius: 10px; 

}

.form_btn {
    border: none;
    cursor: pointer;
    font-size: inherit;
    background-color: #03a9f4;
    color: #fff;
    padding: 10px 50px;
    border-radius: 10px; 

}

.form__btn_signup {
    background-color: #be1616;
    border-radius: 10px; 

}

.form_forgot {
    color: #333;
    border-radius: 10px; 

}
    </style>
</head>
<body>

    <script src="registration.js"></script>

    <!--контейнер--> 
    <article class="container">

        <!--внутренний блок--> 
        <div class="block">

            <section class="block_item block-item">
                <h2 class="block-item_title">У Вас уже есть аккаунт?</h2>
                <button class="block-item_btn signin-btn">Войти</button>
            </section>
            <section class="block_item block-item">
                <h2 class="block-item_title">У Вас нет аккаунта?</h2>
                <button class="block-item_btn signup-btn">Зарегистрироваться</button>
            </section>
            
        </div>

        <!--блок формы--> 
        <div class="form-box">

            <!--форма входа--> 
            <form action="#" class="form form_signin" method="post" onsubmit="return validateForm()">
                <h3 class="form_title">Вход</h3>

                <p>
                    <input type="text" id="email" class="form_input" placeholder="Email" required>
                </p>
                <p>
                    <input type="password" id="password" class="form_input" placeholder="Пароль" required>
                </p>
                <p>
                    <button type="button" class="form_btn" onclick="myFunction()">Войти</button>
                </p>
            </form>

            <!--форма регистрации--> 
            <form action="#" class="form form_signup" method="post">
                <h3 class="form_title">Регистрация</h3>

                <p>
                    <input type="email" class="form_input" placeholder="Email">
                </p>
                <p>
                    <input type="password" class="form_input" placeholder="Пароль">
                </p>
                
                <p>
                    <button class="form_btn form__btn_signup">Зарегистрироваться</button>
                </p>
            </form>

        </div>

    </article>

    <script>
        const signInBtn = document.querySelector('.signin-btn');
const signUpBtn = document.querySelector('.signup-btn');
const formBox = document.querySelector('.form-box');
const body = document.body;

signUpBtn.addEventListener('click', function () {
    formBox.classList.add('active');
    body.classList.add('active');
});

signInBtn.addEventListener('click', function () {
    formBox.classList.remove('active');
    body.classList.remove('active');
});

function myFunction() {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    // Проверка на заполненность полей
    if (email === "" || password === "") {
        alert("Пожалуйста, введите email и пароль.");
        return; // Не выполняем перенаправление
    }

    // Если поля заполнены, выполняем перенаправление
    window.location.href = 'file:///C:/Users/nasty/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/go_project/link.html';
}
    </script>

 
</body>
</html>
